body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    gap: 1rem;
    position: relative;
}

.toBeOrNotToBe {
    font-size: 2rem;
    text-align: center;
}

#mainText {
    margin: 0;
    line-height: 1;
    letter-spacing: 0.1em;
}

#subText {
    margin: 0;
    line-height: 1;
}

.info {
    text-align: center;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.6); 
}

.info p {
    margin: 0;
    line-height: 1.2;
}

.vignette {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 200px rgba(0, 0, 0, 0.9);
    pointer-events: none; /* Allow clicking through the vignette */
    z-index: 1;
}

.vignette > * {
    position: relative;
    z-index: 2; /* Content appears above vignette */
}