<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Page</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container vignette">
        <div class="toBeOrNotToBe">
            <h1 id="mainText">[ 2b | !2b ]</h1>
            <p id="subText">That is the expression</p>
        </div>
        <div class="info">
            <p id="datetime"></p>
        </div>
    </div>
    <script src="scrips/script.js"></script>
</body>
</html> 