body {
	margin: 0;
	padding: 0;
	background-color: #282A37;
	color: #d4d4d4;
	font-family: 'Consolas', 'Monaco', monospace;
	font-size: 13px;
	line-height: 24px;
	overscroll-behavior: none;
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
}

#body {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0.05;
	background-image: url('background.jpg');
	background-size: cover;
	background-position: center;
}

.terminal-header {
	background-color: rgba(30, 32, 42, 0.7);
	padding: 10px 20px;
	margin-bottom: 10px;
	margin-top: 20px;
	border-radius: 5px;
	border-left: 3px solid #00FF9C;
	font-family: 'Consolas', 'Monaco', monospace;
	font-size: 16px;
	box-shadow: 0 0 15px rgba(0, 255, 156, 0.3);
	text-shadow: 0 0 5px rgba(0, 255, 156, 0.7);
	letter-spacing: 1px;
	backdrop-filter: blur(5px);
}

.command-prompt {
	color: #00FF9C;
	font-weight: bold;
}

.command-text {
	color: #E5EC99;
	font-weight: bold;
}

#json-display {
	background-color: transparent;
	padding: 25px;
	overflow: auto;
	line-height: 1.5;
	font-size: 14px;
}

/* VS Code syntax highlighting colors */
#json-display .string { color: #E5EC99; }
#json-display .number { color: #666a44; }
#json-display .boolean { color: #569cd6; }
#json-display .null { color: #569cd6; }
#json-display .key { color: #9cdcfe; }
#json-display .brackets { color: #ffffff; }

/* VS Code-like scrollbar */
#json-display::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

#json-display::-webkit-scrollbar-track {
	background: transparent;
}

#json-display::-webkit-scrollbar-thumb {
	background: #424242;
	border-radius: 3px;
}

#json-display::-webkit-scrollbar-thumb:hover {
	background: #4f4f4f;
}

.vignette {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 1000;
	background: radial-gradient(
		ellipse at center,
		transparent 60%,
		rgba(0, 0, 0, 0.5) 100%
	);
}

/* Scroll Buttons */
.scroll-button {
	position: fixed;
	right: 30px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: rgba(0, 255, 156, 0.1);
	border: 2px solid rgba(0, 255, 156, 0.3);
	color: #00FF9C;
	display: none;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	z-index: 1001;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	backdrop-filter: blur(10px);
	user-select: none;
	box-shadow: 0 4px 20px rgba(0, 255, 156, 0.2);
}

.scroll-button:hover {
	background: rgba(0, 255, 156, 0.2);
	border-color: rgba(0, 255, 156, 0.6);
	box-shadow: 0 6px 25px rgba(0, 255, 156, 0.4);
	transform: translateY(-2px);
}

.scroll-button:active {
	transform: translateY(0);
	box-shadow: 0 2px 15px rgba(0, 255, 156, 0.3);
}

.scroll-up {
	top: 80px;
}

.scroll-down {
	bottom: 30px;
}

/* Smooth opacity transitions for button visibility */
.scroll-button {
	opacity: 1;
	pointer-events: auto;
}

.scroll-button[style*="opacity: 0"] {
	opacity: 0 !important;
	pointer-events: none !important;
}